[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/CardHolder.gd" type="Script" id=1]
[ext_resource path="res://scripts/CardDropBackup.gd" type="Script" id=2]
[ext_resource path="res://scenes/CardObject.tscn" type="PackedScene" id=3]

[node name="TestRoot" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CardVoid" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CardHand" type="Panel" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -175.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
card_spacing = 100.0
card_raise = 200.0

[node name="CardObject" parent="CardHand" instance=ExtResource( 3 )]

[node name="CardObject2" parent="CardHand" instance=ExtResource( 3 )]

[node name="CardObject3" parent="CardHand" instance=ExtResource( 3 )]

[node name="CardObject4" parent="CardHand" instance=ExtResource( 3 )]
